<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Only Place in Town</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            window.addEventListener("load", function(){
                var load_screen = document.getElementById("load_screen");
                document.body.removeChild(load_screen);
            });
            
            $(function() {
                $('a[href*=#]:not([href=#])').click(function() {
                  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                      $('html,body').animate({
                        scrollTop: target.offset().top
                      }, 1000);
                      return false;
                    }
                  }
                });
              });
        </script>
    </head>
    <body>
        <div id="load_screen"><div id="loading"><div class="loader"></div></div></div>
        <div id="chair"><a href="#f"><img src="img/opit.jpg" alt="food" class="food"></a></div>
        <div id="f"></div>
        <header>
            <nav id="primary_nav_wrap">
                <div id="title">THE ONLY PLACE IN TOWN</div>
                <ul id="nav">
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li class="item"><a href="menu.html">Menu</a></li>
                    <li class="item"><a href="gallery.html">Gallery</a></li>
                    <li class="item"><a href="info.html">Info</a></li>                   
                </ul>
            </nav>    
        </header>       
        <div id="wrapper">
            <div class="body" id="body">
                <h1 class="opit">Welcome to<br>The Only Place in Town</h1>
                <p>The Only Place in Town is a family restaurant that offers a variety of different foods.</p>
            </div>
            <div>
                <h1 class="inside">Dishes</h1>
                <img src="img/bg.JPG" alt="bg" class="plate">
            </div>
            <div class="middle">
                <h1 class="button"><a href="menu.html">MENU</a></h1>
                <p>We have many entrees, appetizers, and specialties here at the restaurant.</p>
            </div>
        </div>
        <footer>
            <section id="right">
                <ul>
                    <li class="head">Social Media</li>
                    <li><a href="#" class="socialmedia"><p class="name"></p><img src="img/fb.png" alt="Social Media Icon" style="width: 30px; margin-bottom: 20px;"></a></li>
                    <li><a href="https://plus.google.com/114042482592656637102/about" class="socialmedia"><p class="name"></p><img src="img/gb.png" alt="google" style="width: 30px;"></a></li>
                </ul>
            </section>
            <section id="left">
                <ul>
                    <li class="head">More Info</li>
                    <li class="line">Call Us: (626)355-3502</li>
                    <li>Fax:     (626)355-7532</li>
                </ul>
            </section>
            <section id="middle">
                <ul>
                    <li class="head">Hours</li>
                    <li class="line">Mon-Sat: 8am-9pm</li>
                    <li class="line">Sun: 8am-3pm</li>
                </ul>
            </section>
        </footer>
    </body>
</html>
