<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Only Place in Town</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
        <script>
            window.addEventListener("load", function(){
                var load_screen = document.getElementById("load_screen");
                document.body.removeChild(load_screen);
            });
            
            $(function() {
                $('a[href*=#]:not([href=#])').click(function() {
                  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                      $('html,body').animate({
                        scrollTop: target.offset().top
                      }, 1000);
                      return false;
                    }
                  }
                });
              });
        </script>
    </head>
    <body>
        <div id="load_screen"><div id="loading"><div class="loader"></div></div></div>
        <header>
            <nav id="primary_nav_wrap">
                <div id="title">THE ONLY PLACE IN TOWN</div>
                <ul id="nav">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="menu.html">Menu</a></li>
                    <li class="item"><a href="gallery.html">Gallery</a></li>
                    <li class="selected"><a href="info.html">Info</a></li>                   
                </ul>
            </nav>    
        </header>
        <section id="primary">
            <h3 id="h">Contact</h3>
            <form action="//formspree.io/matchupicachu@gmail.com" method="POST">
            Name: <br>
            <input type="text" name="name" style="width: 300px"><br>
            Email: <br>
            <input type="email" name="_replyto" style="width: 300px"><br>
            Comment: <br>
            <input type="text" name="comment" style="width: 300px; margin-bottom: 20px;"><br>
            <input type="submit" value="Send">
            </form>
        </section>
        <h3 id="intro">Map</h3>
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="560" height="335" src="https://maps.google.com/maps?hl=en&q=110 West Sierra Madre Boulevard&ie=UTF8&t=roadmap&z=18&iwloc=B&output=embed"></iframe>
        <footer>
            <section id="right">
                <ul>
                    <li class="head">Social Media</li>
                    <li><a href="#" class="socialmedia"><p class="name"></p><img src="img/fb.png" alt="Social Media Icon" style="width: 30px; margin-bottom: 20px;"></a></li>
                    <li><a href="https://plus.google.com/114042482592656637102/about" class="socialmedia"><p class="name"></p><img src="img/gb.png" alt="google" style="width: 30px;"></a></li>
                </ul>
            </section>
            <section id="left">
                <ul>
                    <li class="head">More Info</li>
                    <li class="line">Call Us: (626)355-3502</li>
                    <li>Fax:     (626)355-7532</li>
                </ul>
            </section>
            <section id="middle">
                <ul>
                    <li class="head">Hours</li>
                    <li class="line">Mon-Sat: 8am-9pm</li>
                    <li class="line">Sun: 8am-3pm</li>
                </ul>
            </section>
        </footer>
    </body>
</html>

