<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Only Place in Town</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            window.addEventListener("load", function(){
                var load_screen = document.getElementById("load_screen");
                document.body.removeChild(load_screen);
            });
                        
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	
        </script>
    </head>
    <body>
        <div id="load_screen"><div id="loading"><div class="loader"></div></div></div>
        <div id="one"></div>
        <header>
            <nav id="primary_nav_wrap">
                <div id="title">THE ONLY PLACE IN TOWN</div>
                <ul id="nav">
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="selected"><a href="menu.html">Menu</a></li>
                    <li class="item"><a href="gallery.html">Gallery</a></li>
                    <li class="item"><a href="info.html">Info</a></li>                   
                </ul>
            </nav>    
        </header>
        <div id="bar">
            <ul>
                <li><a href="#one">Breakfast</a></li>
                <li><a href="#two">Egg Specialties</a></li>
                <li><a href="#three">Appetizers</a></li>
                <li><a href="#four">Salads</a></li>
               
            </ul>
        </div>
        <div id="menu">
            
            <section class="page">
                <h3 class="encase">Breakfast</h3>
           
                <p class="center">Served until 2 p.m. Daily</p>
                <ul class="ul">
                    <li><p class="dish">Steak & Eggs - </p>Prime Top Sirloin char boiled, two eggs any style and served with your choice of home potatoes or hash browns or toast.<p class="italic"> $14.49</p></li>
                    <li><p class="dish">Breakfast Burrito - </p>Eggs, applewood smoked bacon, hashbrowns, avocado, cheddar cheese, tomatoes, and sour cream. Served with fresh fruit. <p class="italic">$10.49</p></li>
                    <li><p class="dish">Gyro Breakfast Burrito - </p>Eggs, Gyro meat, hash browns, Feta cheese, tomatoes and sour cream. Served with fresh fruit.<p class="italic"> $10.79</p></li>
                    <li><p class="dish">Breakfast Sliders - </p>Two mini breakfast sandwhiches with egg, Blackforest ham and American cheese on a fresh roll. Served with fresh fruit.<p class="italic"> $9.99</p></li>
                    <li><p class="dish">Mountain Trail Breakfast - </p>Fresh baked biscuit with gravy, two eggs, and sausage. Served with fresh fruit.<p class="italic"> $11.29</p></li>
                    <li><p class="dish">Oatmeal - </p>Served with brown sugar, raisins and milk.<p class="italic"> $7.29 Fresh seasonal fruit $1.99</p></li>
                    <li><p class="dish">Granola & Vanilla Yogurt Parfait - </p>Served with seasonal fruit.<p class="italic"> $8.99</p></li>
                    <li><p class="dish">Breakfast Enchiladas - </p>Scrambled eggs, potatoes and Jack cheese, wrapped in  corn tortillas and topped with our own ranchero sauce and sour cream.<p class="italic"> $11.29</p></li>
                    <li><p class="dish">Huevos Rancheros - </p>Corn tortillas topped with rice, beans, two fried eggs, red chili sauce and cheese. Served with sour cream and guacamole.<p class="italic"> $11.49</p></li>
                    <li><p class="dish">110 West - </p>Two eggs any style with bacon, ham or sausage. Served with choice of home potatoes or hash browns and toast.<p class="italic"> $9.99<br> Substitute with Chicken Sausage add $1.99 Substitute with fresh Angus chuck patty add $3.99</p></li>
                </ul>
                <h3 class="encase">Griddle Dishes</h3>
                <p class="center">Served until 2 p.m. Daily</p>
                <ul class="ul">
                    <li><p class="dish">Strawberries a la Creme French Toast - </p>Hawaiian bread French toast filled with custard and fresh strawberries. Served with ham, bacon or sausage.<p class="italic"> $11.29</p></li>
                    <li><p class="dish">Blueberry Stuffed French Toast - </p>Hawaiian bread French toast stuffed with whipped cream cheese and blueberries. Served with ham, bacon or sausage.<p class="italic"> $10.99</p></li>
                    <li><p class="dish">Pancakewich - </p>Two pancakes and one egg with bacon or sausage.<p class="italic"> $9.29</p></li>
                    <li><p class="dish">Hawaiian Bread French Toast - </p>Served with ham, bacon or sausage.<p class="italic"> $9.29</p></li>
                    <li><p class="dish">Coast Toast - </p>French toast dusted with cinnamon and sugar. Served with a choice of ham, bacon, or sausage.<p class="italic"> $9.79</p></li>
                    <li><p class="dish">Farmhouse Breakfast - </p>Three pancakes, two eggs any style, and bacon, sausage or ham.<p class="italic"> $11.29</p></li>
                </ul>
                <div id="two"></div>
            </section>
            <section class="page">
                <h3 class="encase">Benedicts & Specialties</h3>
                <p class="center">Served until 2 p.m. Daily</p>
                <ul class="ul">
                    <li><p class="dish">Eggs Barcelona - </p> Parmesan potato cakes topped with two scrambled eggs, Prime Top Sirloin, pico de gallo, red chili sauce and Parmesan cheese.<p class="italic"> $13.79<br> Add Avocado for $2.99</p></li>
                    <li><p class="dish">Eggs Florentine - </p>Two poached eggs over sauteed spinach and potato cakes. Topped with Hollandaise sauce. Served with fresh fruit and carrot-zucchini bread.<p class="italic"> $11.79</p></li>
                    <li><p class="dish">Eggs Benedict - </p>Two poached eggs with Canadian bacon on all English muffin topped with Hollandaise sauce and black olives. Served with your choice of home potatoes or hash browns.<p class="italic"> $11.49</p></li>
                    <li><p class="dish">Northwest Benedict - </p>Two poached eggs with smoked salmon on an English muffin topped with Hollandaise sauce and black olives. Served with your choice of home potatoes or hash browns. <p class="italic"> $13.99</p></li>
                    <li><p class="dish">Dutch Harbor Benedict - </p>Two poached eggs, homemade crab cakes on an English muffin topped with Hollandaise sauce and black olives. Served with your choice of home potatoes or hash brown.<p class="italic"> $13.99</p></li>
                    <li><p class="dish">Eggs Baja - </p>Two crisp potato pancakes topped with poached eggs, fresh salsa, avocado and sour cream. Served with toast.<p class="italic"> $11.49</p></li>
                    <li><p class="dish">Corned Beef Hash - </p>Slow cooked corned beef sauteed with onions, peppers and potatoes. Topped with two poached eggs and served with carrot-zucchini bread and fresh fruit.<p class="italic"> $11.49</p></li>
                    <li><p class="dish">Eggs Emily - </p>-Two poached eggs in potato cups with chopped bacon, sliced avocado and Hollandaise sauce. Served with carrot-zucchini bread.<p class="italic"> $11.99</p></li>
                </ul>
                <h3 class="encase">Omelets</h3>
                <p class="center">Served with hash browns, home potatoes or fresh fruit and toast. Available all day</p>
                <ul class="ul">
                    <li><p class="dish">Chantry Omelet - </p>Chicken sausage, green ludo, tomatoes and Havarti cheese.<p class="italic">$11.79</p></li>
                    <li><p class="dish">Auburn Omelet - </p>Asparagus, tomatoes, and applewood smoked bacon, topped with avocado and Hollandaise sauce.<p class="italic"> $11.99</p></li>
                    <li><p class="dish">Mediterranean Omelet - </p>Feta, Kalamata olives, onions, tomatoes and spinach.<p class="italic">$10.79</p></li>
                    <li><p class="dish">Denver Omelet - </p>Cheddar cheese, bell peppers, yellow onions and ham.<p class="italic">$10.79</p></li>
                    <li><p class="dish">Garden Omelet - </p>Spinach, mushrooms, zucchini, tomatoes and Jack cheese.<p class="italic">$10.99</p></li>
                    <li><p class="dish">Hood River Omelet - </p>Smoked salmon, red onions and Provolone cheese. Garnished with capers and sliced tomatoes.<p class="italic"> $13.99</p></li>
                    <li><p class="dish">Canyon Omelet - </p>Mushrooms, Cheddar cheese, tomatoes and ham.<p class="italic"> $10.79</p></li>
                    <li><p class="dish">Bacon & Avocado Omelet - </p><p class="italic"> $10.79 - <br> Add cheese for $1</p></li>
                </ul>
                <h3 class="encase">Breakfast Side Orders</h3>
                <ul class="ul" id="r">
                    <li>TOAST...........................................................<p class="italic">$2.99</p></li>
                    <li>HAM, BACON OR SAUSAGE......................<p class="italic">$3.99</p></li>
                    <li>ONE EGG....................................<p class="italic">$1.99</p></li>
                    <li>Turkey SAUSAGE.............................<p class="italic">$4.29</p></li>
                    <li>Chicken SAUSAGE............................<p class="italic">$4.99</p></li>
                </ul>
                <ul class="ul" id="l">
                    <li>HASH BROWNS or HOME FRIES..................<p class="italic">$3.29</p></li>
                    <li>ENGLISH MUFFIN.............................<p class="italic">$2.99</p></li>
                    <li>BAGEL......................................<p class="italic">$2.99</p></li>
                    <li>Seasonal fresh FRUIT.......................<p class="italic">$4.49</p></li>
                    <li>1 pancake..................................<p class="italic">$3.49</p></li>
                </ul>
                <div id="three"></div>
            </section>
            
            <section class="page">
                <div></div>
                <h3 class="encase">Appetizers</h3>
                <ul class="ul">
                    <li><p class="dish">Lettuce Wraps - </p>Sauteed chicken with garlic, green cations and water chestnuts. Served with crisp lettuce and a savory Asian sauce.<p class="italic">$9.99</p></li>
                    <li><p class="dish">Chips with Guacamole and Salsa - </p>Homemade salsa and guacamole with fresh corn tortilla chips.<p class="italic">$8.29</p></li>
                    <li><p class="dish">Calamari - </p>Tender calamari dusted with seasoned Boor, then deep fried and served with cocktail sauce.<p class="italic">$10.49</p></li>
                    <li><p class="dish">crab cakes - </p>We serve you four crab cakes made with wild caught crab. Served with homemade tar tar sauce.<p class="italic">$11.49</p></li>
                    <li><p class="dish">bbq chicken quesadilla - </p> A tortilla stuffed with BBQ chicken, Jack and Cheddar cheese, green onions and cilantro. Served with sour cream, guacamole and olives.<p class="italic">$9.79</p></li>
                    <li><p class="dish">greek quesadilla - </p>Feta and Jack cheese, chopped tomatoes, Kalamata olives, green onions and oregano. Served with sour cream, guacamole and olives<p class="italic">$8.49</p></li>
                    <li><p class="dish">old fashioned onion rings - </p>Thick sliced onions battered and fried to a crisp golden brown.<p class="italic">$6.49</p></li>
                    <li><p class="dish">spinach & artichoke dip - </p>A creamy combination of artichoke hearts and spinach in a sourdough bread bowl. Served with spinach and chipotle tortilla chips.<p class="italic">$9.49</p></li>
                    <li><p class="dish">mozzarella sticks - </p>Strips of Mozzarella cheese dipped in a light batter and fried to a golden brown. Served with marinara.<p class="italic">$7.49</p></li>
                    <li><p class="dish">sweet potato fries - </p>Served with a chipotle-lime aioli dipping sauce.<p class="italic">$6,99</p></li>
                    <li><p class="dish">sierra madre wings - </p>Chicken wing drumettes seasoned and coated with tempura flour for a crispy twist on the staple from Buffalo.<p class="italic"> $10.49<br>Your choice of sauce: Apricot Jalepeño, Buffalo Hot, Kansas City BBQ, Honey-Pineapple Teriyaki</p></li>
                </ul>
                <h3 class="encase">Sides</h3>
                <ul class="ul">
                    <li>POTATO SALAD...............................<p class="italic">$3.49</p></li>
                    <li>FRESH FRUIT................................<p class="italic">$5.99</p></li>
                    <li>CHEESE FRIES...............................<p class="italic">$4.99</p></li>
                    <li>CHILI CHEESE FRIES.........................<p class="italic">$6.99</p></li>
                    <li>CARROT ZUCCHINI BREAD......................<p class="italic">$2.49</p></li>
                    <li>TOMATO SLICES..............................<p class="italic">$3.49</p></li>
                    <li>CHEESE BREAD...............................<p class="italic">$3.49</p></li>
                    <li>SEASONAL VEGETABLES........................<p class="italic">$4.99</p></li>
                    <li>COTTAGE CHEESE.............................<p class="italic">$3.49</p></li>
                    <li>FRENCH FRIES...............................<p class="italic">$3.99</p></li>
                    <li>FRIES ON FIRE..............................<p class="italic">$5.99</p></li>
                    <li>RED MASHED POTATOES........................<p class="italic">$3.49</p></li>
                    <li>SLICED BREAD...............................<p class="italic">$2.99</p></li>
                    <li>CARROT-ZUCCHINI LOAF.......................<p class="italic">$6.99</p></li>
                </ul>
                <div  id="four"></div>
            </section>
            <section class="page">             
            </section>
        </div>
        <footer>
            <section id="right">
                <ul>
                    <li class="head">Social Media</li>
                    <li><a href="#" class="socialmedia"><p class="name"></p><img src="img/fb.png" alt="Social Media Icon" style="width: 30px; margin-bottom: 20px;"></a></li>
                    <li><a href="https://plus.google.com/114042482592656637102/about" class="socialmedia"><p class="name"></p><img src="img/gb.png" alt="google" style="width: 30px;"></a></li>
                </ul>
            </section>
            <section id="left">
                <ul>
                    <li class="head">More Info</li>
                    <li class="line">Call Us: (626)355-3502</li>
                    <li>Fax:     (626)355-7532</li>
                </ul>
            </section>
            <section id="middle">
                <ul>
                    <li class="head">Hours</li>
                    <li class="line">Mon-Sat: 8am-9pm</li>
                    <li class="line">Sun: 8am-3pm</li>
                </ul>
            </section>
        </footer>
    </body>
</html>
